#!/bin/bash
#
# dvdcopy config
# 
###

# working directory
WD="$HOME/Documents/ripping"

# log file
LOG="${LOGS:-$PWD}/dvdcopy.log"

# stop after creating the ISO
MODE=3

# and save it here
RIPS='/mnt/data1/Rips'

# encode english subtitles (only during non-english parts)
SUBS=1
SUBSTRING='-slang en -forcedsubsonly'
